{
  "_client-D3Ol-5TJ.js": {
    "file": "assets/client-D3Ol-5TJ.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-PtzZloWX.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-D3Ol-5TJ.js"
    ]
  }
}